# ElectricalDesignTools

./: .gitignore  EULA.htm  EULA.rtf  ElectricalDesignTools.sln  License.txt  Privacy Policy.txt  README.md  Readme.txt  _Notes.txt  _bugs.txt
Authentication.WPF/: App.xaml  App.xaml.cs  Authentication.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Authentication.WPF/Commands/: LoginCommand.cs  RegisterCommand.cs
Authentication.WPF/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Authentication.WPF/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
AutoCadTest/: AutoCadTest.csproj  AutoCadTest.sln  Class1.cs  TestCommands.cs  start.scr
AutoCadTest/Properties/: Resources.Designer.cs  launchSettings.json
EDTLibrary/: App.config  DataTableManager.cs  DataTables.cs  EDTLibrary.csproj  ElectricalSettings.cs  Enums.cs  GlobalConfig.cs  ListManager.cs  ProjectSettings.cs  To Do List.txt  Undo.cs
EDTLibrary/A_Helpers/: ComputerInfo.cs  ErrorHelper.cs  ErrorHelper_Old.cs  Undo.cs
EDTLibrary/Autocad/: SideDbLoader.cs
EDTLibrary/Calculators/: CableDeratingCalculator.cs  ConductorQtyCalculator.cs  EquipmentSccrCalculator.cs  ITransformerPdCalculator.cs  PerUnitCalculator.cs  ProtectionDeviceAicCalculator.cs  TransformerPdCalcSelector.cs
EDTLibrary/Commands/: RelayCommand.cs
EDTLibrary/DataAccess/: DaManager.cs  DbManager.cs  IDaConnector.cs  IDataConnector.cs  NoSaveLists.cs  SaveController.cs  SaveLists.cs  SqLiteConnector.cs
EDTLibrary/DistributionControl/: DistributionManager.cs  FedFromManager.cs  FedFromUpdateItem.cs
EDTLibrary/ErrorManagement/: ErrorHelper.cs  ErrorMessages.cs
EDTLibrary/LibraryData/: DataTableManager.cs  DataTableSearcher.cs  DataTables.cs  LibraryManager.cs  LibraryTables.cs  TypeManager.cs  TypeValidatorBase.cs
EDTLibrary/Managers/: AreaManager.cs  CableManager.cs  CableSizeManager.cs  CalculationManager.cs  ComponentManager.cs  DistributionManager.cs  DteqManager.cs  FedFromManager.cs  FedFromUpdateItem.cs  HeatLossManager.cs  ListManager.cs  LoadManager.cs  PropertyModelManager.cs  PropertyTypeModelManager.cs  ProtectionDeviceManager.cs  ScenarioManager.cs  TypeManager.cs  ValidationManager.cs
EDTLibrary/Mappers/: CableMapper.cs  DteqMapper.cs  ExportMappingModel.cs  ExportPropertyManager.cs  LoadMapper.cs
EDTLibrary/Models/: CableModel.cs  CircuitComponent.cs  CircuitComponentModel.cs  Component.cs  ComponentModel.cs  DistributionEquipmentModel.cs  DteqModel.cs  EquipmentComponent.cs  EquipmentComponentModel.cs  ICircuitComponentModel.cs  IControlComponentModel.cs  IDistributionEquipmentModel.cs  IEquipment.cs  IEquipmentModel.cs  IHasComponents.cs  ILoadModel.cs  IPowerCable.cs  IPowerConsumer.cs  LoadModel.cs  LocationModel.cs  TransformerModel.cs
EDTLibrary/ProjectSetting/: ISettings.cs  SettingManager.cs  StringSettings.cs
EDTLibrary/ProjectSettings/: EdtSettings.cs  ExportMappingModel.cs  SettingManager.cs  SettingModel.cs  Settings.cs  SettingsManager.cs  StringSettings.cs  TableSettings.cs  TagManager.cs  TagSettings.cs
EDTLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
EDTLibrary/Selectors/: ComponentTypeSelector.cs  EfficiencyAndPowerFactorSelector.cs  LoadFactorSelector.cs  LoadUnitSelector.cs  StarterTypeSelector.cs  VoltageSelector.cs  WireCountCalculator.cs
EDTLibrary/Services/: EdtNotificationEventArgs.cs  EdtNotificationService.cs  NotificationService.cs
EDTLibrary/Settings/: EdtApp.cs  EdtAppSettings.Designer.cs  EdtAppSettings.settings  EdtProjectSettings.cs  EdtSettings.cs  SettingsManager.cs  TagManager.cs  TagModel.cs  TagSettings.cs
EDTLibrary/TestDataFolder/: TestData.cs
EDTLibrary/TypeTables/: AreaClassificationType.cs  CableType.cs  CableTypes.cs  NemaType.cs  NemaTypes.cs  TypeManager.cs  TypeTableManager.cs  VoltageType.cs
EDTLibrary/UndoSystem/: UndoCommand.cs  UndoManager.cs
EDTLibrary/Validators/: FedFromValidator.cs  TagAndNameValidator.cs  VoltageValidator.cs
EdtFirebaseAuthentication.API/: EdtFirebaseAuthentication.API.csproj  Program.cs  electrical-design-tools-firebase-adminsdk-uxqvx-759f391ee0.json
EdtFirebaseAuthentication.API/Properties/: launchSettings.json
FireSharp.Library/: AccessLevel.cs  EdtAuthorization.cs  EdtUserData.cs  FireSharp.Library.csproj  enums.cs
SQLiteLibrary/: SQLiteDapperConnector.cs  SQLiteLibrary.csproj
SQLiteLibrary/Properties/: AssemblyInfo.cs
WinFormCoreUI/: ExtensionMethods.cs  Program.cs  UI.cs  WinFormCoreUI.csproj  frmDataTables.Designer.cs  frmDataTables.cs  frmEquipment.Designer.cs  frmEquipment.cs  frmLoads.Designer.cs  frmLoads.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs
WinFormCoreUI/ContentFiles/: EDT  Model Tables.xlsx  EDTDataLibrary.db
WinFormCoreUI/Presenters/: EquipmentPresenter.cs
WinFormCoreUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WinFormUI/: App.config  ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UI.cs  WinFormUI.csproj  frmDataTables.Designer.cs  frmDataTables.cs  frmEquipment.Designer.cs  frmEquipment.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs
WinFormUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WinFormUICore/: Program.cs  WinFormUICore.csproj
WinFormUICore/Properties/: Settings.Designer.cs  Settings.settings
WpfUI/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  WpfUI.csproj  appsettings.json  zMainWindowOG.txt  zMainWindowRibbon.txt
WpfUI/Animations/: GridLengthAnimation.cs
WpfUI/Behaviors/: DteqTreeViewDagDropBehavior.cs
WpfUI/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  IAsyncCommand.cs  NavigateCommand.cs  OpenProjectCommand.cs  RelayCommand.cs  SelectProjectCommand.cs
WpfUI/ContentFiles/: Edt Data Library.edl  Edt Sample Project - Copy.edp  Edt Sample Project.edp  (+3 more)
(+788 files in other folders)
