<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >


    
    
    
<!--WINDOW LAYOUT-->

    <SolidColorBrush x:Key="WindowGridBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="TextBlockBackground" Color="LightGray" Opacity=".3"/>

    <!--DIMENSIONS-->

    <!--Sub Menu-->
    <sys:Double x:Key="SubMenuHeight">30</sys:Double>
    <sys:Double x:Key="SubMenuButtonHeight">29</sys:Double>
    <sys:Double x:Key="GridSplitterWidth">5</sys:Double>

    <!--Misc-->
    <sys:Double x:Key="RoundButtonHeight">27</sys:Double>

    
<!--COLORS-->
    <SolidColorBrush x:Key="ErrorColor_Base" Color="#FFD40000"/>

    <SolidColorBrush x:Key="Background" Color="AliceBlue"/>
    <SolidColorBrush x:Key="GridSplitterColor" Color="DarkGray" Opacity=".5"/>
    
   
    

    <!--Text Color-->
    <SolidColorBrush x:Key="ForeGround_Light1" Color="White"/>
    <SolidColorBrush x:Key="ForeGround_Dark1" Color="Black"/>
    
    <!--GREEN-->
    <SolidColorBrush x:Key="WindowBackGround_Green" Color="#FFB7D4C8"/>



    <!--TEAL-->
    <SolidColorBrush x:Key="Darkest_Teal" Color="#FF215967"/>
    <SolidColorBrush x:Key="Dark_Teal" Color="#FF31869B"/>
    <SolidColorBrush x:Key="Medium_Teal" Color="#FF94CDDB"/>
    <SolidColorBrush x:Key="Light_Teal" Color="#FFDBEEF3"/>
    <SolidColorBrush x:Key="Background_Teal" Color="#FFDAEEF3"/>

    
    
    <!--Accent Colors-->
    <SolidColorBrush x:Key="ButtonColor_Teal" Color="#FFA7DAE8"/>

    <SolidColorBrush x:Key="RowSelectionBrush_Teal" Color="#FFB7DEE8"/>
    <SolidColorBrush x:Key="RowSelectionBrushOpacity_Teal" Color="#FFB7DEE8" Opacity="0.3"/>

    <SolidColorBrush x:Key="RowHighlightBrush_Teal" Color="AliceBlue"/>
    <SolidColorBrush x:Key="CellHighlightBrush_Teal" Color="#FFD6EDF3"/>

    
    <SolidColorBrush x:Key="Medium_Blue" Color="#FF1962A4"/>
    <SolidColorBrush x:Key="Medium_Purple" Color="#FF7A6BE2"/>
    <SolidColorBrush x:Key="Medium_Orange" Color="#FFE09E4D"/>

    
    
    <!--Other Color-->
    <SolidColorBrush x:Key="LightRed">#FFFFBABA</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrange">#FFFFB193</SolidColorBrush>
    <SolidColorBrush x:Key="LightYellow">#FFFFEDA1</SolidColorBrush>

</ResourceDictionary>