<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

	  <StartAction>Program</StartAction>
	  <StartProgram>C:\Program Files\Autodesk\AutoCAD 2017\acad.exe</StartProgram>
	  <StartArguments>/nologo /b "C:\C - Visual Studio Projects\Electrical Design Tools\AutoCadTest\bin\Debug\net6.0\start.scr"</StartArguments>
	  
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\AutoCAD 2017\acad.exe</StartProgram>
		<StartArguments>/nologo /b "C:\C - Visual Studio Projects\Electrical Design Tools\AutoCadTest\bin\Debug\net6.0\start.scr"</StartArguments>
	</PropertyGroup>
	
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\Program Files\Autodesk\AutoCAD 2017\accoremgd.dll</HintPath>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\..\Program Files\Autodesk\AutoCAD 2017\acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="Acmgd">
      <HintPath>..\..\..\Program Files\Autodesk\AutoCAD 2017\acmgd.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="start.scr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
