<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>7aadda7f-8787-4ba1-8001-5a18baebd946</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FireSharp.Core">
      <HintPath>..\..\..\Users\pdeau\OneDrive\Desktop\FireSharp-NetStandard\FireSharp.Core\bin\Debug\netstandard2.1\FireSharp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
