<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfUI" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdeau\Google Drive\Work\Visual Studio Projects\_EDT Tables\EDT SQLite DB Files\EDTProjectTemplate1.1.edp</Value>
    </Setting>
    <Setting Name="LibraryDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DCS Inc\Electrical Design Tools\ContentFiles\Edt Data Library.edl</Value>
    </Setting>
    <Setting Name="DteqGridRight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1175</Value>
    </Setting>
    <Setting Name="LoadGridRight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1175</Value>
    </Setting>
    <Setting Name="LoadGridBottom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="LoadGridTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">210</Value>
    </Setting>
    <Setting Name="LoadGridHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DteqGridBottom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="DteqGridHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">275</Value>
    </Setting>
    <Setting Name="NewProjectFileTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DCS Inc\Electrical Design Tools\ContentFiles\Edt Sample Project.edp</Value>
    </Setting>
    <Setting Name="AddEquipmentPanelView" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FirstStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScrollSpeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="LicenseFileCreated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Entropy" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CypherText" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LoadListPropertyPaneWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="LoadListViewPropertiesPaneVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SingleLineViewPropertiesPaneVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CableListViewPropertiesPaneVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>