<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfUI" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdeau\Google Drive\Work\Visual Studio Projects\_EDT Tables\EDT SQLite DB Files\EDTProjectTemplate1.1.edp</Value>
    </Setting>
    <Setting Name="LibraryDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdeau\Google Drive\Work\Visual Studio Projects\_EDT Tables\EDT SQLite DB Files\EDTDataLibrary.edl</Value>
    </Setting>
    <Setting Name="DteqGridSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1175</Value>
    </Setting>
    <Setting Name="LoadGridRight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">975</Value>
    </Setting>
    <Setting Name="LoadGridBottom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="LoadGridTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
  </Settings>
</SettingsFile>