<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
      
                         
        xmlns:viewmodels="clr-namespace:WpfUI.ViewModels"
        xmlns:views="clr-namespace:WpfUI.Views"
        
        xmlns:settingsViews="clr-namespace:WpfUI.Views.Settings"
        xmlns:settingsViewModels="clr-namespace:WpfUI.ViewModels.Settings"
        
        xmlns:electricalViews="clr-namespace:WpfUI.Views.Electrical"
        xmlns:electricalViewModels="clr-namespace:WpfUI.ViewModels.Electrical"
        
                         
        mc:Ignorable="d"
        Title="Electrical Design Tools"
        d:Width="1600" d:Height="950"
        Background="white"
        WindowState="Maximized" 
                         
        Focusable="True"
        PreviewKeyDown="Window_PreviewKeyDown"  >



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SettingsStyle_Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MenuBackGround">#FF3A3838</SolidColorBrush>

            <Style TargetType="Button" >
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="Margin" Value="5 0"/>
            </Style>

            <sys:Int32 x:Key="button1">1</sys:Int32>
            <sys:Int32 x:Key="menuRow">0</sys:Int32>
            <sys:Int32 x:Key="contentRow">2</sys:Int32>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0">
            <!--<StackPanel Orientation="Horizontal" 
                        Grid.Row="{StaticResource menuRow}" 
                        Background="white"
                        Margin=" 0 0 0 0" > -->

            <Border BorderBrush="Black"
                    BorderThickness="0">
                <WrapPanel Orientation="Horizontal" 
                            Grid.Row="{StaticResource menuRow}" 
                            Background="white"
                            Margin=" 0 0 0 0">

                    <Button Content="FILE"
                            Width="75"
                           Grid.Column="1"  
                            FontWeight="SemiBold"
                           Foreground="black"
                           VerticalAlignment="Top"
                           Margin="0,0,0,0"/>

                    <RadioButton Content="HOME"
                             Style="{StaticResource MainMenuButton}" 
                             GroupName="menu"
                             VerticalAlignment="Top"  
                            Command="{Binding NavigateStartupCommand}"
                            />

                    <!--Style="{StaticResource MainMenuButton}"-->

                    <!--Style="{StaticResource {x:Type ToggleButton}}"-->

                    <RadioButton Content="PROJECT SETUP"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}" 
                             VerticalAlignment="Top"
                             Command="{Binding NavigateSettingsCommand}"/>


                    <RadioButton Content="AREAS &amp; SYSTEMS"
                             VerticalAlignment="Top"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             Command="{Binding NavigateAreasCommand}"
                             PreviewMouseDown="AreaMenuButton_PreviewMouseDown"/>

                    <RadioButton Content="ELECTRICAL"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateElectricalCommand}"
                             PreviewMouseDown="ElectricalMenuButton_PreviewMouseDown"/>

                    <!--<RadioButton Content="INSTRUMENTATION"
                             GroupName="menu"
                             Width="120"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateElectricalCommand}"/>-->

                    <RadioButton Content="CABLE &amp; TRAY"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateCablesCommand}"
                             PreviewMouseDown="CableMenuButton_PreviewMouseDown"
                             />

                    <!--<Button x:Name="btnAutocad" Content="AUTOCAD"
                            VerticalAlignment="Top"
                            Command="{Binding NavigateElectricalCommand}"/>-->

                    <RadioButton Content="DATA TABLES"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"                        
                             Command="{Binding NavigateDataTablesCommand}"/>

                    <Button Content="IMPORT / EXPORT"
                            VerticalAlignment="Top"                        
                            Command="{Binding ExportCommand}"
                            FontSize="12"
                            Width="110"/>

                    <Button Content="EXTRA WINDOW"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{Binding ScenarioCommand}"
                            Margin="50 0 0 0"
                            FontSize="12"/>


                </WrapPanel>
            </Border>
            <!--</StackPanel>-->

        </Grid>

        <!--Menu Content Control-->
        <Border BorderBrush="Black" BorderThickness="0 1 0 0"
                Grid.Row="1">
            <ContentControl x:Name="ccMenu"
                            Grid.Row="1"
                            Height="36"
                            Content="{Binding MenuViewModel}"
                            >
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                        <views:HomeView/>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type viewmodels:SettingsMenuViewModel}">
                        <views:SettingsMenuView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:ElectricalMenuViewModel}">
                        <views:ElectricalMenuView/>
                    </DataTemplate>
                    
                </ContentControl.Resources>

            </ContentControl>

        </Border>
        <!--Background needs to be above other controls-->

        <TextBlock  Grid.Row="2"
                    Text="Electrical Design Tools"
                    HorizontalAlignment="center"
                    FontSize="30"
                    Margin=" 0 100 0 0"/>

        <Image x:Name="logo"
               Source="Resources/pd.png"
               Grid.Row="2" 
               Width="350"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 0 0 150">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="logo"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.75"
                                AutoReverse="False" RepeatBehavior="1x"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <!--Main Content Control-->

        <ContentControl x:Name="ccMain"
                        Grid.Row="2"
                        Grid.RowSpan="1"
                        Content="{Binding CurrentViewModel}"
                        BorderBrush="Black"
                        BorderThickness="0 1 0 0">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>

                <!--Settings-->
                <DataTemplate DataType="{x:Type viewmodels:SettingsMenuViewModel}">
                    <views:SettingsMenuView/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type settingsViewModels:GeneralSettingsViewModel}">
                    <settingsViews:GeneralSettingsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type settingsViewModels:CableSettingsViewModel}">
                    <settingsViews:CableSettingsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AreasViewModel}">
                    <views:AreasView/>
                </DataTemplate>

                <!--Electrical-->
                <DataTemplate DataType="{x:Type electricalViewModels:MjeqViewModel}">
                    <electricalViews:_MjeqView/>
                </DataTemplate>

                
                <!--Cables-->
                <DataTemplate DataType="{x:Type viewmodels:CablesViewModel}">
                    <views:CableListView/>
                </DataTemplate>


                <DataTemplate DataType="{x:Type viewmodels:DataTablesViewModel}">
                    <views:DataTablesView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>




    </Grid>
</Window>


