<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:WpfUI.ViewModels"
        xmlns:views="clr-namespace:WpfUI.Views"
        mc:Ignorable="d"
        Title="Electrical Design Tools"
        d:Width="1600" d:Height="950"
        Background="LightBlue"
        WindowState="Maximized">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <sys:Int32 x:Key="button1">1</sys:Int32>

        <sys:Int32 x:Key="menuRow">0</sys:Int32>
        <sys:Int32 x:Key="contentRow">2</sys:Int32>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="{StaticResource menuRow}">
                       
            <StackPanel Orientation="Horizontal" Grid.Row="{StaticResource menuRow}">
               <TextBlock Grid.Column="1"  Text="Menu" FontSize="24" Margin="0,5,50,10"/> 
                
                <Button VerticalAlignment="Top"
                        x:Name="btnStartup"
                        Content="Startup"
                        Command="{Binding NavigateStartupCommand}" Margin="10,10,10,0" Height="27"/>

                <Button VerticalAlignment="Top"
                        x:Name="btnProjectSettings"
                        Content="Project Settings"
                        Command="{Binding NavigateProjectSettingsCommand}" Margin="10,10,10,0" Height="27"/>

                <Button VerticalAlignment="Top"
                        x:Name="btnLoadList"
                        Content="Load List"
                        Command="{Binding NavigateLoadListCommand}" Margin="10,10,10,10" Height="27" />
                
                <Button VerticalAlignment="Top"
                        x:Name="btnDteq"
                        Content="Major Equipment"
                        Command="{Binding NavigateEquipmentCommand}" Margin="10,10,10,10" Height="27" />

                <Button  VerticalAlignment="Top"
                    x:Name="btnCableList"
                    Content="Cable List"
                    Command="{Binding NavigateCableListCommand}" Margin="10,10,10,0" Height="27"/>
                
                <Button  VerticalAlignment="Top"
                    x:Name="btnDataTables"
                    Content="Data Tables"
                    Command="{Binding NavigateDataTablesCommand}" Margin="10,10,10,0" Height="27"/>
                
            </StackPanel>
        </Grid>

        <!--Conten Control-->
        <ContentControl x:Name="ccMain"
                        Grid.Row="{StaticResource contentRow}"
                        Content="{Binding CurrentViewModel}">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:StartupViewModel}">
                    <views:StartupView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ProjectSettingsViewModel}">
                    <views:ProjectSettingsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:EquipmentViewModel}">
                    <views:EquipmentView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:CableListViewModel}">
                    <views:CableListView/>
                </DataTemplate>


                <DataTemplate DataType="{x:Type viewmodels:DataTablesViewModel}">
                    <views:DataTablesView/>
                </DataTemplate>


            </ContentControl.Resources>
            
        </ContentControl>
    </Grid>

</Window>
