<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Electrical Design Tools</AssemblyName>
    <ApplicationIcon>ContentFiles\pd (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\pd.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ContentFiles\pd (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="99.2.120" />
    <PackageReference Include="CoreCompat.Portable.Licensing" Version="1.2.14" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Office2013White.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Office2016White.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.SystemTheme.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDTLibrary\EDTLibrary.csproj" />
    <ProjectReference Include="..\ExcelLibrary\ExcelLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\pd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsSubViews\DeveloperSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsSubViews\CableSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\EdtStyle_Blue.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\EdtStyle_Teal.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\EdtStyle_Purple.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Electrical\MjeqSubviews\LoadSummaryDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\SettingsSubViews\DeveloperSettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsSubViews\CableSettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>


</Project>
