<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Electrical Design Tools</AssemblyName>
    <ApplicationIcon>ContentFiles\edt.ico</ApplicationIcon>
    <Copyright>Copyright DCS Inc 2022</Copyright>
    <PlatformTarget>AnyCPU</PlatformTarget>
	  <!--CefSharp-->
	  <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ContentFiles\Edt Data Library.edl" />
    <None Remove="ContentFiles\Edt Sample Project.edp" />
    <None Remove="ContentFiles\edt.ico" />
    <None Remove="ContentFiles\InAppIcons\infoIcon.png" />
    <None Remove="ContentFiles\InAppIcons\InfoIcon2.png" />
    <None Remove="ContentFiles\InAppIcons\SettingsIcon.png" />
    <None Remove="ResourceFiles\Button Icons\ArrowRightBlack32.png" />
    <None Remove="ResourceFiles\Button Icons\DeleteLeftBlack32.png" />
    <None Remove="ResourceFiles\CableIcons\CableIcon.jpg" />
    <None Remove="ResourceFiles\ErrorIcon.png" />
    <None Remove="ResourceFiles\ErrorIcon16.png" />
    <None Remove="ResourceFiles\ErrorIcon48.png" />
    <None Remove="ResourceFiles\ErrorIconTriangle.png" />
    <None Remove="ResourceFiles\ErrorIconTriangle16.png" />
    <None Remove="ResourceFiles\ErrorIconTriangle48.png" />
    <None Remove="ResourceFiles\File Icons\Reload Teal_Light_64.ico" />
    <None Remove="ResourceFiles\File Icons\Reload White_64.ico" />
    <None Remove="ResourceFiles\InfoIcon16.png" />
    <None Remove="ResourceFiles\InfoIconBlue.png" />
    <None Remove="ResourceFiles\MenuIcons\minus24.png" />
    <None Remove="ResourceFiles\MenuIcons\plus24.png" />
    <None Remove="ResourceFiles\WarningIcon.png" />
    <None Remove="ResourceFiles\WarningIcon16.png" />
    <None Remove="ResourceFiles\WarningIcon48.png" />
    <None Remove="ResourceFiles\WarningIconYellow48.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ContentFiles\Edt Sample Project.edp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentFiles\Edt Data Library.edl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="ResourceFiles\Button Icons\SettingsIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ContentFiles\edt.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCAD2023.Interop.Base" Version="1.0.0" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="105.3.390" />
    <PackageReference Include="CoreCompat.Portable.Licensing" Version="1.2.14" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Office2013White.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Office2016White.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.SystemTheme.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.55" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="20.1.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDTLibrary\EDTLibrary.csproj" />
    <ProjectReference Include="..\ExcelLibraryCore\ExcelLibraryCore.csproj" />
    <ProjectReference Include="D:\My Drive\Programming\Visual Studio Projects\AutoCadInterop\Marshal2\AutocadLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ContentFiles\InAppIcons\InfoIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentFiles\InAppIcons\InfoIcon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="ContentFiles\pd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\Button Icons\ArrowRightBlack32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\Button Icons\DeleteLeftBlack32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\CableIcons\CableIcon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\ErrorIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\ErrorIcon16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\ErrorIcon48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\ErrorIconTriangle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\ErrorIconTriangle16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\ErrorIconTriangle48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\File Icons\Reload Teal_Light_64.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\File Icons\Reload White_64.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\InfoIcon16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ResourceFiles\InfoIconBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\MenuIcons\minus24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\MenuIcons\plus24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\WarningIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\WarningIcon16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\WarningIcon48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ResourceFiles\WarningIconYellow48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Templates\SingleLineLoadGraphics\SingleLineDashedBorder_Bound.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Editors\ComponentEditor_Pd.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Editors\ComponentEditor_Starter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Editors\ComponentEditor_Disconnect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Editors\PowerConsumerEditor_Full.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomeControls\PreviousProjectItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\NotificationIcons\ErrorIcon.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Viewers\Dpanels\DpnCctViewer_V.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Cable\AddRacewayView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Electrical\AddDteqView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Electrical\DistributionPanelSubViews\DPanelCircuitNumber.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Electrical\DistributionPanelSubViews\DPanelCircuitBreaker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Electrical\DistributionPanelSubViews\DPanelCircuitLeft.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Electrical\MjeqSubviews\CableSizingViewNarrow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Electrical\MjeqSubviews\ComponentDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Electrical\SingleLineSubViews\SL_LoadGraphicView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Electrical\SingleLineSubViews\SL_DteqGraphicView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Electrical\DpanelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ProjectSettings\DeveloperSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ProjectSettings\CableSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ProjectSettings\ExportSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\SelectionWindows\AreaSelectionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\EdtStyle_Blue.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\EdtStyle_Orange.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\EdtStyle_Green.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\EdtStyle_Teal.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\EdtStyle_Purple.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Templates\SingleLineCableGraphicTemplates.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Templates\SingleLineComponentGraphicTemplates.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Templates\SingleLineDteqGraphicTemplates.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Templates\SingleLineLoadGraphics\SingleLineDashedBorder_Bound.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Templates\TemplateStyles\SingleLineGraphicsStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Editors\ComponentEditor_Pd.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Editors\ComponentEditor_Starter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Editors\ComponentEditor_Disconnect.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Editors\PowerConsumerEditor_Full.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\HomeControls\PreviousProjectItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Viewers\Dpanels\DpnCctViewer_V.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Cable\AddRacewayView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Electrical\AddDteqView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Electrical\DistributionPanelSubViews\DPanelCircuitNumber.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Electrical\DistributionPanelSubViews\DPanelCircuitBreaker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Electrical\DistributionPanelSubViews\DPanelCircuitLeft.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Electrical\MjeqSubviews\CableSizingViewNarrow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Electrical\MjeqSubviews\ComponentDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Electrical\SingleLineSubViews\SL_LoadGraphicView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Electrical\SingleLineSubViews\SL_DteqGraphicView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Electrical\DpanelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Library\LibraryManagerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ProjectSettings\DeveloperSettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProjectSettings\CableSettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProjectSettings\ExportSettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\SelectionWindows\AreaSelectionWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>


</Project>
